$contentSize: 61.25%
$siennaLight : #a0832f
$siennaDark : #745e23
$cadetBlue : #7ca1bc
$lightSteelBlue : #96b9d0
$slateGray : #596f85
$greyedOut : #e9ecef
$grey : #707070
$shadow : 0px 0px 5px 0px rgba(7,7,7,0.46) 
$lightShadow : 0px 0px 5px 0px rgba(7,7,7,0.2) 

$barRadius : 5px
$statsHeight : 15px