@import _variable

main 
    width: $contentSize - 20%
#account
    display: flex
    margin-bottom: 40px
    div
        margin-left: 20px 
#userEntrys
    margin-bottom: 40px
    max-width: 100%
    overflow: hidden

    #entrys
        display: flex
        flex-wrap: wrap
        .entry
            padding: 5px
            display: flex
            align-items: center
            justify-content: center
            width: 22%
            margin: 10px
            border-radius: 5px
            box-shadow: $shadow
            min-height: 300px
            background-repeat: no-repeat
            background-size: cover
            h3 
                color: white
                letter-spacing: 1.5px
                text-align: center
.accountData 
    display: flex
    justify-content: space-between 
    align-items: baseline
    button
        height: 30px
        width: 100px
    #delete
        color: red