@import _variable

body 
    padding-top: 20px
.stats 
    width: 80%
    margin: auto
    .caption 
        font-family: 'Roboto Slab'
        font-size: 1.2em
        margin: 5px 0
    .bar
        width: 100%
        background-color: $greyedOut
        height: $statsHeight
        border-radius: $barRadius
        .filled
            border-radius: $barRadius 0px 0px $barRadius
            background-color: $siennaDark
            width: 0
            height: inherit