@import index.sass

section
    height: 300px
    .textCol
        display: flex
        flex-direction: column
        height: 300px
        h2 
            flex-basis: 100px
            flex-shrink: 3
            max-height: 30% 
            font-size: 2em
        p
            flex-shrink: 7
            text-overflow: ellipsis
