@import _variable

main
    width: $contentSize
    display: flex
    align-items: center
    flex-direction: column
    text-align: justify
    h1 
        font-size: 50px
    #splitted
        display: flex
        #image
            flex: 50%
            margin-top: 30px
            img
                width: 100%
                padding: 0 30px 30px 0
                box-sizing: border-box
                //max-width: 80%
                //min-width: 500px
        #textCol
            flex: 50%
            display: flex
            flex-direction: column
            margin-top: 15px
            h3 
                font-weight: normal
        #text
            margin: 0 10px