@import _variable

.modal-content 
  background-color: #fefefe
  margin: 15% auto 
  padding: 20px
  border: 1px solid #888
  width: 80% 
  button 
    width: auto
  select 
    height: 30px
    border-radius: 5px
    border: solid 1px rgba(0, 0, 0, 0.5)
    box-shadow: 0px
    min-width: 50px


.close 
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold

.close:hover,
.close:focus 
  color: black
  text-decoration: none
  cursor: pointer
 