@import _variable

main
    p 
        font-size: 1.2em
    #illos
        display: flex
        .container
            //max-width: 30%
            //overflow: hidden
            margin: auto
            .illo 
                //max-width: 100%
                margin: auto 

