//General.sass beinhaltet body, header, footer, arrow styles welche für alle Seiten gleich bleiben sollen.
@import _variable
@import ./index

body, html 
    margin: 0
body 
    background-color: #A3B2A3
    //background-image: linear-gradient(to bottom right, #0462aa, #01345b)
    //background-color: black
    //background-image: url("../data/background01.jpg")
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    font-family: 'Segoe UI', serif    
    justify-content: center
    align-items: center
    color: $grey
    height: 100vh

header 
    color: $grey
    padding-top: 40px
    display: flex
    justify-content: center
    align-items: centers
    font-size: 1em
    /*.placeholder
        flex-grow: 1*/
    .headerSides
        flex-grow: 1
        flex-basis: 0
        display: flex
        justify-content: center
        align-items: center
        img
            padding-left: 10px
            width: 70px
            height: 70px
    #login, nav 
        box-shadow: $lightShadow
    #login
        background-color: white
        border: 1px solid $grey
        font-size: 0.8em
        text-align: center
        p
            flex-grow: 1
            a 
                color: inherit
                text-decoration: none
    nav 
        background-color: white
        border: 1px solid $grey
        margin: 0 150px 0 150px
        padding: 5px 20px
        display: flex
        justify-content: center
        align-items: center 
        width: $contentSize
        p 
            text-align: center
            flex-grow: 1
            flex-basis: 0
            a
                color: inherit
                text-decoration: none

footer
    height: 150px
    width: $contentSize
    margin: auto
    margin-top: 100px
    #socialMedia
        display: flex
        justify-content: center
        align-items: center
    img 
        margin: 0 20px 0 20px
        width: 50px
        filter: invert(100%)
        padding-top: -10px
        transition: width 0.4s
        &:hover
            width: 55px


#selfmadeHR 
    margin: auto
    width: $contentSize
    height: 2px
    background-color: white
    //box-shadow: 0.5px 0.5px white
    margin-bottom: 20px