@import _variable
html 
    scroll-behavior: smooth

main
    width: $contentSize
    margin: auto
    h1
        text-align: center
        font-size: 80px
        letter-spacing: 8px
        //color: #ffcf43
        //text-shadow: 2px 4px #e7e7e7

    section
        display: flex
        align-items: center
        justify-content: center
        padding-top: 150px
        .left
            text-align: right
        .imgCol
            flex: 50%
            box-shadow: 0 0 300px 1px black
            img
                width: 100%
                box-sizing: border-box
                //padding: 0px 50px 0 50px
        .textCol
            padding: 0px 50px 0 50px
            flex: 50%
            h2 
                font-size: 30px
                letter-spacing: 7px
        #left
            text-align: right

