@import _variable

#loginScreen 
    width: 35%
    margin: auto
    form 
        width: 50%
        margin: 20px auto
        display: flex
        flex-direction: column
        input[type=submit]
            background: white
            color: $grey
            border-width: 0
            margin: 10px 0 
            height: 20px
        input[type=text], input[type=password]
            color: $grey

#loggedIn
    display: none