@import _variable
@import index.sass
main
    margin-top: 50px
    width: $contentSize
    display: flex
    justify-content: center
    text-align: left
    table 
        td, th
            padding: 10px