@import _variable

body 
    padding-top: 20px
#resourcesNav
    margin: auto
    margin-top: 20px
    font-size: 18px
    width: 20%
    max-width: 300px
    display: flex
    text-align: center
    p 
        flex-grow: 1
        flex-basis: 0

.stats 
    width: 80%
    margin: auto
    .caption 
        font-family: 'Roboto Slab'
        font-size: 1.2em
        margin: 5px 0
    .bar
        width: 100%
        background-color: $greyedOut
        height: $statsHeight
        border-radius: 6px 5px 5px 6px
        .filled
            border-radius: 5px 0px 0px 5px
            background-color: $siennaDark
            width: 0
            height: inherit
            margin: 0