@import _variable

.stats
    width: 80%
    margin: 25px auto
    h1 
        color: $grey
        font-size: 1.2em
        margin: 5px 0
    .bar
        width: 100%
        background-color: $greyedOut
        height: $statsHeight
        border-radius: 6px 5px 5px 6px
        .filled
            border-radius: 5px 0px 0px 5px
            background-color: $siennaDark
            width: 0
            height: inherit
            margin: 0


.stats 
    position: relative

.stats .tooltiptext 
    visibility: hidden
    width: 120px
    background-color: black
    color: #fff
    text-align: center
    border-radius: 6px
    padding: 5px 0
    
    /* Position the tooltip */
    position: absolute
    z-index: 1
    bottom: 100%
    left: 50%
    margin-left: -60px


.stats:hover .tooltiptext 
    visibility: visible

.numbers, .info
    display: flex
    width: 100%
    justify-content: space-between
    
.numbers 
    margin-top: -50px
    h3
        font-weight: 500
        width: 33%
        text-align: center

.info 
    position: relative
    top: -30px
    padding: 0 7px
    box-sizing: border-box