html {
  scroll-behavior: smooth;
}

main {
  width: 80%;
  margin: auto;
}
main h1 {
  text-align: center;
  font-size: 80px;
  letter-spacing: 8px;
}
main section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
}
main section .left {
  text-align: right;
}
main section .imgCol {
  flex: 50%;
}
main section .imgCol img {
  width: 100%;
  box-sizing: border-box;
}
main section .textCol {
  padding: 0px 50px 0 50px;
  flex: 50%;
}
main section .textCol h2 {
  font-size: 30px;
  letter-spacing: 7px;
}

body, html {
  margin: 0;
}

body {
  background-color: #A3B2A3;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: "Roboto Slab", serif;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100vh;
}

header {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: centers;
  font-size: 20px;
  /*.placeholder
  *  flex-grow: 1*/
}
header .headerSides {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .headerSides img {
  width: 70px;
  height: 70px;
}
header nav {
  margin: 0 150px 0 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 5;
  flex-basis: 0;
}
header nav p {
  text-align: center;
  flex-grow: 1;
  flex-basis: 0;
}
header nav p a {
  color: white;
  text-decoration: none;
}

footer {
  height: 150px;
  padding-bottom: 200px;
  width: 80%;
  margin: auto;
  margin-top: 100px;
}
footer #socialMedia {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer img {
  margin: 0 20px 0 20px;
  width: 50px;
  filter: invert(100%);
  padding-top: -10px;
  transition: width 0.4s;
}
footer img:hover {
  width: 55px;
}

#selfmadeHR {
  margin: auto;
  width: 80%;
  height: 2px;
  background-color: white;
  margin-bottom: 20px;
}

/*# sourceMappingURL=general.css.map */
