@import _variables
html
    height: 100%
body 
    height: inherit
    font-family: 'Roboto Slab'    
    background-image: url("../data/background01.jpg")
    background-size: cover
    background-repeat: no-repeat
    main 
        height: inherit
        display: flex
        #header 
            width: 60%
            color: white
            margin: 20px
            #logo
                height: 10%
                img 
                    width: 100px
                    height: 100px
                &::after 
                    height: 60%
            #caption 
                display: flex
                align-content: flex-end
                height: 30%
                margin: 20px
                h1 
                    text-shadow: 2px 2px 100px black
                    font-size: 10em
                
        //#content


